﻿CodeIgniter — популярный MVC фреймворк с открытым исходным кодом, написанный на языке программирования PHP, для разработки полноценных веб-систем и приложений. CodeIgniter разработан компанией EllisLab, а также Риком Эллисом (Rick Ellis) и Полом Бурдиком (Paul Burdick).

Старая версия CodeIgniter’а (CodeIgniter 2.x), как и более ранние версии, распространяются под проприетарной лицензией в стиле Apache/BSD, однако текущая ветвь CodeIgniter 3 перелицензирована под MIT.

CodeIgniter отличает простота, которая достигается благодаря следующим факторам:
Качественная и полная документация с примерами, а также большое сообщество и Wiki.
Множество видео-уроков, которые можно найти как на официальном сайте, так и на сторонних ресурсах.
Фреймворк дает свободу программисту, не создавая каких-либо структурных ограничений и конвенций.
Программисту не требуется учиться пользоваться генераторами кода из командной строки.
CodeIgniter работает практически на любом хостинговом плане, который имеет поддержку PHP версии 5.1 и выше.
CodeIgniter считается одним из быстрых и не требовательных к ресурсам фреймворков.

CodeIgniter поддерживает базы данных MySQL, PostgreSQL, MSSQL, SQLite, Oracle.
CodeIgniter использует инструмент ORM псевдо-ActiveRecord, который по большей части повторяет синтаксис языка SQL.

Фреймворк содержит в себе множество необходимых библиотек, которые создают функциональность для работы с файлами, отправки электронных писем, валидации форм, поддержки сессий, работы с изображениями и так далее.
CodeIgniter возможностью кеширования на стороне сервера SQL-запросов и генерируемых html-страниц. 

По умолчанию CodeIgniter не использует шаблонизаторы, но есть возможность использовать его собственный или один из альтернативных шаблонизаторов.

Иногда CodeIgniter критикуют за необычную архитектуру с точки зрения объектно-ориентированного проектирования.