Symfony предлагает быструю разработку и управление веб-приложениями и позволяет легко решать рутинные задачи веб-программиста. Symfony работает только с PHP 5 и выше. 
Symfony имеет поддержку множества баз данных (MySQL, PostgreSQL, SQLite или любая другая PDO-совместимая СУБД). 
Информация о реляционной базе данных в проекте связывается с объектной моделью при помощи  инструмента ORM. 
Symfony поставляется с двумя инструментами ORM: Propel и Doctrine.

Symfony бесплатен и публикуется под лицензией MIT.

Проект Symfony спонсируется французской компанией SensioLabs.

