﻿Zend Framework — свободный фреймворк на PHP для разработки веб-приложений. На данный момент - переименован в The Laminas Project, который является продолжением развития Zend Framework.

Zend Framework основывается на принципах MVC. Помимо MVC-компонентов Zend Framework содержит множество библиотек, полезных для построения приложения: компоненты для интеграции со сторонними сервисами — YouTube, del.icio.us и другими. 
Zend Framework поставляется с JavaScript-фреймворком Dojo, а также включает в себя компоненты для работы с ним. 
Все компоненты Zend Framework написаны на полностью объектно-ориентированном коде PHP 5.
Zend Framework поддерживает архитектуру «слабого связывания» с минимальными зависимостями между частями проекта .
Zend Framework реализует расширяемую модель MVC, по умолчанию поддерживающую макеты и PHP-шаблоны.
Zend Framework поддерживает различные СУБД: MariaDB, MySQL, Oracle Database, IBM DB2, Microsoft SQL Server, PostgreSQL, SQLite и Informix.

В Zend Framework реализована гибкая система кэширования с поддержкой различных типов — в памяти или в файловой системе.